{
  "name": "vino-core",
  "version": "@VERSION@",
  "description": "This project provides the build management layer for an Abacus Product.",
  "author": "Centurylink",
  "license": "ISC",
  "main": "app.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "mkdir -p dist; cp -r public dist; cp -r nodes dist; cp ormconfig.json dist; tsc",
    "prestart": "npm run build",
    "predebug": "npm run build",
    "start": "node ./dist/app.js",
    "debug": "node --inspect-brk=9929 ./dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "class-validator": "^0.9.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.3",
    "entities": "^1.1.2",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "http": "0.0.0",
    "keycloak-connect": "^21.0.1",
    "morgan": "^1.9.1",
    "node-red": "~1.1.2",
    "pg": "^7.8.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "swagger-jsdoc": "^3.2.7",
    "typeorm": "0.2.26",
    "vino-node-red-nodes": "file:./vino-node-red-nodes-@VERSION@.tgz",
    "vino-core-nodes": "file:./vino-core-nodes-@VERSION@.tgz"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^10.17.17",
    "@types/request": "^2.48.1",
    "mocha": "^6.0.0",
    "typescript": "3.3.3"
  },
  "node-red": {
    "conditional-start": "nodes/core/conditional-start.js",
    "conditional-end": "nodes/core/conditional-end.js",
    "deactivate-endpoint": "nodes/core/deactivate-endpoint.js",
    "loop-end": "nodes/core/loop-end.js",
    "loop-start": "nodes/core/loop-start.js",
    "parameter-wrapper": "nodes/core/parameter-wrapper.js",
    "service-endpoint": "nodes/core/service-endpoint.js",
    "service-entrypoint": "nodes/core/service-entrypoint.js",
    "service-failure": "nodes/core/service-failure.js",
    "settings-server-configuration": "nodes/core/settings-server-configuration.js",
    "status": "nodes/core/status.js",
    "throw": "nodes/core/throw.js"
  }
}
